# status-Saver

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photo/video/StatusDownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo/video/StatusDownloader/: AppClass.kt  AppExt.kt  CustomerSupportActivity.kt  ImagesActivity.kt  ImagesFragment.kt  MainActivity.kt  PremiumActivity.kt  SavedFragment.kt  SavedMediaViewModel.kt  SessionManager.kt  SettingActivity.kt  SplashActivity.kt  VideoFragment.kt  VideoPlaylerActivity.kt  Viewmodel.kt  muduleClass.kt
app/src/main/java/com/example/photo/video/StatusDownloader/adapter/: Adopter.kt  SavedMediaAdapter.kt  imagesAdopter.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_download_24.xml  radio_button_white_ring.xml  ripple_effect.xml  unchecked_ring.xml
app/src/main/res/layout/: activity_customer_support.xml  activity_images.xml  activity_main.xml  activity_premium.xml  activity_setting.xml  activity_splash.xml  activity_video_playler.xml  alertdialogtheme.xml  fragment_images_activity.xml  fragment_saved.xml  fragment_video.xml  item_image.xml  itemvideoitemsaved.xml  ratingview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photo/video/StatusDownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
