<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:backgroundTint="#494646">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textHeading"
            style="@style/textHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_you_like_status_saver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close" />

        <TextView
            android:id="@+id/we_are_working"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:gravity="center"
            android:text="@string/textNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeading" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/we_are_working" />

        <TextView
            android:id="@+id/The_best"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:text="The best we can get"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating" />

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:rotation="120"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@id/The_best"
            app:layout_constraintStart_toEndOf="@id/The_best"
            app:tint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MaterialButton"
            style="@style/MaterialButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            android:backgroundTint="@color/shimmarColor"
            android:text="Rate"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/The_best"
            app:layout_constraintStart_toStartOf="@id/The_best"
            app:layout_constraintTop_toBottomOf="@id/The_best" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>